<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="SHORTCUT ICON" href="../../Content/logo.ico"/>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Scripts/jquery.galleryview-3.0.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-1.4.2.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-ui.1.8.2.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-getCSS.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.loadImages.1.0.1.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.autocomplete.js") %>"></script>

</head>

<body>
        <div id="header2">
            <div id="title2">
                <a href="http://www.ventanaturistica.com" ><img src="../../Content/logo.png" /></a>
            </div>
              
            <div id="logindisplay">
                 <% Html.RenderPartial("LogOnUserControl"); %>
            </div>

            <div id="menucontainer" style=" margin-top:75px">
                    <ul id="nav">         
                        <li><%: Html.ActionLink("Categorias", "Index", "Categorium")%></li>
                        <li><%: Html.ActionLink("Subcategorias", "Index", "SubCategorium")%></li>     
                        <li><%: Html.ActionLink("Empresas", "Index", "Empresa")%></li>
                        <li><%: Html.ActionLink("Servicios", "Index", "Servicio")%></li>
                        <li><%: Html.ActionLink("Lugares", "Index", "Lugar")%></li>
                        <li><%: Html.ActionLink("Publicaciones", "Index", "Publicacion")%></li>
                        <li><%: Html.ActionLink("Patrocinantes", "Index", "Patrocinante")%></li>
                        <li><%: Html.ActionLink("Imagenes", "Index", "Imagene")%></li>
                        <li><%: Html.ActionLink("Blog", "Index", "Blog")%></li>
                    </ul>
            </div>        
        </div>
        <div class="page">
            <div id="main2">
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

            </div>
        </div>
        <div id="footer2">
        <div id="footerMountain">
                <img src="../../Content/footerMountain.png" />
            </div>
            <br /><br />
            Ventana Turistica &copy;
        </div>

</body>
</html>
