<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="SHORTCUT ICON" href="../../Content/logo.ico"/>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-1.4.2.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-ui.1.8.2.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-getCSS.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.loadImages.1.0.1.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.autocomplete.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.tools.min.js") %>"></script>
    <link href="../../Content/floatbox/floatbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%:Url.Content("~/Content/floatbox/floatbox.js") %>"></script>
    <style>
    .bl3 {background: url(../../Content/bl2.jpg) 0 100% no-repeat #cdc9c9; width:910px}
    .br3 {background: url(../../Content/br2.jpg) 100% 100% no-repeat; height:25px; margin-top:5px; margin-bottom:5px}
    .tl3 {background: url(../../Content/tl2.jpg) 0 0 no-repeat}
    .tr3 {background: url(../../Content/tr2.jpg) 100% 0 no-repeat; padding:10px; text-align:center}
    
    </style>
</head>

<body>
    

        <div id="header">
            <div id="title">
                <a href="http://www.ventanaturistica.com" ><img src="../../Content/logo.png" /></a>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("Services"); %>
            </div> 
            
            <div id="menucontainer">
                <% Html.RenderAction("Categorias","Categorium");%>
            </div>        
        </div>
        
        <div id="main3">
        <div class="page3">
            <div class="marco">
                <div class="marcoIzquierdo"><img src="../../Content/marcoPrincipal2.jpg" /></div>
                <div class="marcoDerecho"><img src="../../Content/marcoPrincipal.jpg" /></div>
            </div>
        </div>
        </div>
        <div class="page">
            
            <div id="main">
                  
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                <div class="bl3"><div class="br3"><div class="tl3"><div class="tr3">
                </div></div></div></div>

                <!-- root element for scrollable -->
                <div class="scrollable" id="scroller">   
   
                   <!-- root element for the items -->
                   <div class="items" style="left: -2040px; ">
                        <% Html.RenderAction("Sponsors","Patrocinante");%>
                   </div>   
                </div>
                <br /><br />
                
                <div class="hr"></div>

                <% Html.RenderAction("Logos","Patrocinante");%>
                </div>
            </div>

        
        <div id="footer">

            <div id="footerMountain">
                <img src="../../Content/footerMountain.png" />
            </div>
            <br /><br />
            Ventana Turistica &copy;
        </div>
    
</body>

    <!-- javascript coding -->
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function () {
            var root = jQuery("#scroller").scrollable({ circular: true }).autoscroll({ autoplay: true });
            window.api = root.data("scrollable");
        });
        window.onresize = fillWindow;
        function fillWindow() {

            var mapDiv = document.getElementById("header");
            var ancho = 0;
            try {
                if (window.innerHeight) { //if browser supports window.innerWidth
                    // mapDiv.style.height = window.innerHeight + 'px';
                    ancho = eval(window.innerWidth);
                    if (ancho < 1240)
                        ancho = 1240

                    mapDiv.style.width =  ancho + 'px';
                   
                }
                else {	//MSIE
                    document.body.scroll = "no";
                    //  mapDiv.style.height = document.body.clientHeight + 'px';
                    ancho = eval(document.body.clientWidth);
                    if (ancho < 1240)
                        ancho = 1240

                    mapDiv.style.width = ancho + 'px';

                }
                
            }
            catch (ex) {
            }
            mapDiv = document.getElementById("footer");
            ancho = 0;
            try {
                if (window.innerHeight) { //if browser supports window.innerWidth
                    // mapDiv.style.height = window.innerHeight + 'px';
                    ancho = eval(window.innerWidth);
                    if (ancho < 1240)
                        ancho = 1240

                    mapDiv.style.width = ancho + 'px';

                }
                else {	//MSIE
                    document.body.scroll = "no";
                    //  mapDiv.style.height = document.body.clientHeight + 'px';
                    ancho = eval(document.body.clientWidth);
                    if (ancho < 1240)
                        ancho = 1240

                    mapDiv.style.width = ancho + 'px';

                }

            }
            catch (ex) {
            }

        }
        fillWindow();
  
    </script>

    <script type="text/javascript" src="<%:Url.Content("~/Scripts/mootools-1.2.1-core.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/MenuMatic_0.68.3.js") %>"></script>
    
	<!-- Create a MenuMatic Instance -->
	<script type="text/javascript" >
	    var myMenu = new MenuMatic({/*options here*/});	
	</script>


</html>
