<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="SHORTCUT ICON" href="../../Content/logo.ico"/>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-ui.1.8.2.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery-getCSS.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.loadImages.1.0.1.min.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.autocomplete.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/jquery.tools.min.js") %>"></script>
    <link href="../../Content/floatbox/floatbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%:Url.Content("~/Content/floatbox/floatbox.js") %>"></script>
    <style>
    .bl3 {background-color: #cdc9c9; width:910px; margin-left:auto; margin-right:auto;}
    .br3 {background-color: #cdc9c9; height:25px; margin-top:5px; margin-bottom:5px}
    .tl3 {background-color: #cdc9c9; }
    .tr3 {background-color: #cdc9c9; padding:10px; text-align:center}
    
    </style>
     <script type="text/javascript">
         
       
         function fillWindow2() {

             var div = document.getElementById("compFooterIzq");
             var div2 = document.getElementById("compFooterDer");
             var div3 = document.getElementById("compHeaderIzq");
             var div4 = document.getElementById("compHeaderDer");
             var div11 = document.getElementById("Header");
             var div12 = document.getElementById("Footer");
             var ancho = 0;
             try {
                 if (window.innerHeight) { //if browser supports window.innerWidth
                     // mapDiv.style.height = window.innerHeight + 'px';
                     ancho = eval(window.innerWidth);
                     if (ancho <= 960)
                         ancho = 0
                     else
                         ancho = ((ancho - 970) / 2) - 3;

                     div.style.width = ancho + 'px';
                     div2.style.width = ancho + 'px';
                     div3.style.width = ancho + 'px';
                     div4.style.width = ancho + 'px';
                     div11.style.width = div12.offsetWidth + 'px';
                    

                 }
                 else {	//MSIE
                     ancho = eval(document.body.clientWidth);
                     if (ancho <= 960)
                         ancho = 0
                     else
                         ancho = ((ancho - 970) / 2) - 3;

                     div.style.width = ancho + 'px';
                     div2.style.width = ancho + 'px';
                     div3.style.width = (ancho + 9) + 'px';
                     div4.style.width = (ancho + 9) + 'px';
                     div11.style.width = div12.offsetWidth + 'px';
              

                 }

             }
             catch (ex) {
             }

         }
         fillWindow2();
    </script>

</head>

<body>
    <div id="Header">
	    <div id="compHeaderIzq"></div><div id="contHeader">
        <div id="title">
               <a href="http://www.ventanaturistica.com" ><img src="../../Content/logo.png" height="140px" /></a>
<img src="../../Content/mapaHeader.png" height="140px" />

            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("Services"); %>
            </div> 
            
            <div id="menucontainer">
                <% Html.RenderAction("Categorias","Categorium");%>
            </div>
        
        </div><div id="compHeaderDer"></div>
    </div>

        
            <div id="Main">
	        <div id="compMainIzq"></div><div id="contMain">
            <div style=" height:27px"></div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                <div class="bl3"><div class="br3"><div class="tl3"><div class="tr3">
                </div></div></div></div>

                <!-- root element for scrollable -->
                <div class="scrollable" id="scroller">   
   
                   <!-- root element for the items -->
                   <div class="items" style="left: -2040px; ">
                        <% Html.RenderAction("Sponsors","Patrocinante");%>
                   </div>   
                </div>
                <br /><br />
                
                <div class="hr"></div>

                <% Html.RenderAction("Logos","Patrocinante");%>
               
            
            </div><div id="compMainDer"></div>
            </div>
          
         <div id="Footer">
	        <div id="compFooterIzq"><div id="MountainIzq"></div></div><div id="contFooter"><div id="Mountain"></div>
            <div>
                <br /><br />
                Ventana Turistica &copy;
                </div>            
            </div><div id="compFooterDer"><div id="MountainDer"></div></div>
        </div>

        
    
</body>

    <!-- javascript coding -->
    <script type="text/javascript">
        jQuery.noConflict();
        jQuery(document).ready(function () {
            var root = jQuery("#scroller").scrollable({ circular: true }).autoscroll({ autoplay: true });
            window.api = root.data("scrollable");
        });
        

        window.onresize = fillWindow;


        function fillWindow() {
            var div7 = document.getElementById("contMain");
            var div8 = document.getElementById("compMainIzq");
            var div9 = document.getElementById("compMainDer");
            var div10 = document.getElementById("Main");
            var div1 = document.getElementById("contFooter");
            var div = document.getElementById("compFooterIzq");
            var div2 = document.getElementById("compFooterDer");
            var div3 = document.getElementById("compHeaderIzq");
            var div4 = document.getElementById("compHeaderDer");
            var div5 = document.getElementById("compMainIzq");
            var div6 = document.getElementById("compMainDer");
            var div11 = document.getElementById("Header");
            var div12 = document.getElementById("Footer");
           
            
            var ancho = 0;
            try {
                if (window.innerHeight) { //if browser supports window.innerWidth
                    // mapDiv.style.height = window.innerHeight + 'px';
                    ancho = eval(window.innerWidth);
                    if (ancho <= 970)
                        ancho = 0
                    else
                        ancho = ((ancho - 970) / 2) - 3;

                    div.style.width = ancho + 'px';
                    div2.style.width = ancho + 'px';
                    div3.style.width = ancho + 'px';
                    div4.style.width = ancho + 'px';
                    div5.style.width = ancho + 'px';
                    div6.style.width = ancho + 'px';
                    div8.style.height = eval(div7.offsetHeight + 4) + 'px';
                    div9.style.height = eval(div7.offsetHeight + 4) + 'px';
                    div10.style.height = eval(div7.offsetHeight+4) + 'px';
                    div11.style.width = div12.offsetWidth + 'px';
                   
                   var suma= eval(div7.offsetWidth) + eval(div8.offsetWidth) + eval(div9.offsetWidth);
                   var total = eval(div10.offsetWidth);
                   var residuo = 0;
                   var ladoIzq = div8;
                   var ladoDer = div9;
                   if (suma > total) {
                       residuo = ((total - suma) / 2)+1;
                       ladoDer.offsetWidth = eval(ladoDer.offsetWidth - residuo) + px;
                       ladoIzq.offsetWidth = eval(ladoIzq.offsetWidth - residuo) + px;
                   }

                   suma = eval(div1.offsetWidth) + eval(div.offsetWidth) + eval(div2.offsetWidth);
                   total = eval(div12.offsetWidth);
                   residuo = 0;
                   ladoIzq = div;
                   ladoDer = div2;
                   if (suma > total) {
                       residuo = ((total - suma) / 2) + 1;
                       ladoDer.offsetWidth = eval(ladoDer.offsetWidth - residuo) + px;
                       ladoIzq.offsetWidth = eval(ladoIzq.offsetWidth - residuo) + px;
                   }
                   suma = eval(div7.offsetHeight);
                   total = eval(div10.offsetHeight);
                   residuo = 0;
                   ladoIzq = div7;
                   ladoDer = div10;
                   if (suma > total) {
                       residuo = suma - total;
                       ladoDer.style.height = eval(ladoDer.offsetHeight + residuo) + 'px';
                   }


                }
                else {	//MSIE
                    ancho = eval(document.body.clientWidth);
                    if (ancho <= 970)
                        ancho = 0
                    else
                        ancho = ((ancho - 970) / 2) - 3;

                    

                    div.style.width = ancho + 'px';
                    div2.style.width = ancho + 'px';
                    div3.style.width = (ancho +9) + 'px';
                    div4.style.width = (ancho +9) + 'px';
                    div5.style.width = ancho + 'px';
                    div6.style.width = ancho + 'px';
                    div11.style.width = div12.offsetWidth + 'px';

                    var suma = eval(div7.offsetWidth) + eval(div8.offsetWidth) + eval(div9.offsetWidth);
                    var total = eval(div10.offsetWidth);
                    var residuo = 0;
                    var ladoIzq = div8;
                    var ladoDer = div9;
                    if (suma > total) {
                        residuo = ((total - suma) / 2) + 1;
                        ladoDer.offsetWidth = eval(ladoDer.offsetWidth - residuo) + px;
                        ladoIzq.offsetWidth = eval(ladoIzq.offsetWidth - residuo) + px;
                    }

                    suma = eval(div1.offsetWidth) + eval(div.offsetWidth) + eval(div2.offsetWidth);
                    total = eval(div12.offsetWidth);
                    residuo = 0;
                    ladoIzq = div;
                    ladoDer = div2;
                    if (suma > total) {
                        residuo = ((total - suma) / 2) + 1;
                        ladoDer.offsetWidth = eval(ladoDer.offsetWidth - residuo) + px;
                        ladoIzq.offsetWidth = eval(ladoIzq.offsetWidth - residuo) + px;
                    }
                    suma = eval(div7.offsetHeight);
                    total = eval(div10.offsetHeight);
                    residuo = 0;
                    ladoIzq = div7;
                    ladoDer = div10;
                    if (suma > total) {
                        residuo = (suma - total) + 3;
                        ladoDer.style.height = eval(ladoDer.offsetHeight + residuo) + 'px';
                    }
                }

            }
            catch (ex) {
            }

        }
        fillWindow();
        jQuery(window).load(function () {
            fillWindow();
        });
    </script>

    <script type="text/javascript" src="<%:Url.Content("~/Scripts/mootools-1.2.1-core.js") %>"></script>
    <script type="text/javascript" src="<%:Url.Content("~/Scripts/MenuMatic_0.68.3.js") %>"></script>
    
	<!-- Create a MenuMatic Instance -->
	<script type="text/javascript" >
	    var myMenu = new MenuMatic({/*options here*/});	
	</script>


</html>
